server {
  listen 8080;

  # healthcheck
  location = /healthz {
    add_header Content-Type text/plain;
    return 200 'ok';
  }

  # Normalize without trailing slash
  location = /schedule {
    return 308 /schedule/;
  }
  location = /booking {
    return 308 /booking/;
  }

  # GraphQL schedule service (upstream at /)
  location /schedule/ {
    proxy_pass http://flight-schedule-service:4002/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  # GraphQL booking service (upstream at /)
  location /booking/ {
    proxy_pass http://flight-booking-service:4003/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
